spring.application.name=users
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=root
jwt.public.key=classpath:app.out
jwt.private.key=classpath:app.key